<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:onClick="hideKeyboard"
    android:padding="16dp">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:orientation="horizontal">

              <NumberPicker
                  android:id="@+id/hoursPicker"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginEnd="8dp" />

              <TextView
                  android:id="@+id/colon"
                  android:layout_width="wrap_content"
                  android:layout_height="180dp"
                  android:gravity="center"
                  android:text="@string/txtColon"
                  android:textSize="50sp" />

              <NumberPicker
                  android:id="@+id/minutesPicker"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="8dp" />

       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           android:layout_margin="20dp"
           android:gravity="center"
           android:orientation="vertical">

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center"
                  android:orientation="horizontal">

                     <EditText
                         android:id="@+id/edtLabel"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:ems="10"
                         android:gravity="center"
                         android:hapticFeedbackEnabled="false"
                         android:hint="@string/edtLabel"
                         android:inputType="textPersonName" />

              </LinearLayout>

              <Button
                  android:id="@+id/repeat"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:text="@string/btnRepeat" />

              <Button
                  android:id="@+id/mode"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/btnMode" />

              <Button
                  android:id="@+id/btnSave"
                  android:layout_width="139dp"
                  android:layout_height="wrap_content"
                  android:layout_margin="16dp"
                  android:background="@drawable/rounded_save_button"
                  android:text="@string/btnSave"
                  android:textColor="#1E5631"
                  android:textSize="20sp" />
       </LinearLayout>


</LinearLayout>