<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#678791"
    tools:context=".Activities.SnoozeActivity">

    <com.arbelkilani.clock.Clock
        android:id="@+id/clock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:numeric_format="hour_12"
        app:values_color="@color/WHITE"
        app:clock_type="numeric" />

    <com.ebanx.swipebtn.SwipeButton
        android:id="@+id/btnSwipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="55dp"
        app:button_bottom_padding="20dp"
        app:button_image_disabled="@drawable/ic_keyboard_arrow"
        app:button_image_enabled="@drawable/ic_done"
        app:button_left_padding="20dp"
        app:button_right_padding="20dp"
        app:button_top_padding="20dp"
        app:inner_text="SWIPE TO STOP THE ALARM"
        app:inner_text_bottom_padding="20dp"
        app:inner_text_size="14sp"
        app:inner_text_top_padding="20dp" />

</RelativeLayout>