<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.nex3z.togglebuttongroup.MultiSelectToggleGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tbgChildSpacing="auto">

        <com.nex3z.togglebuttongroup.button.CircularToggle
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S"/>

        <com.nex3z.togglebuttongroup.button.CircularToggle
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M"/>

        <com.nex3z.togglebuttongroup.button.CircularToggle
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T"/>

        <com.nex3z.togglebuttongroup.button.CircularToggle
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="W"/>

    </com.nex3z.togglebuttongroup.MultiSelectToggleGroup>

</RelativeLayout>